.detail{
	padding: 30rpx;
	.title{
		font-size: 50rpx;
		color: #3b3b3b;
	}
	.info{
		margin: 30rpx 0;
		background: #F6F6F6;
		padding: 10rpx;
		font-size: 27rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.content{
		img{
			width: 100%;
			height: 100%;
		}
	}
}